\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}b}{9}{section.4.3}\protected@file@percent }
\newlabel{group__MOTOR__B}{{4.3}{9}{motor\+\_\+b}{section.4.3}{}}
\newlabel{group__MOTOR__B_ga8b7c449391ab4c4aaa6e05fef43b5b92}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_ga613d570eac3539002cd5bee9773a075b}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_gadc97d393b46f8d90ca5beb3a508bb0a5}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_gadafb31f8e0eb19e4139f77ac67ba41af}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_gaaa3b45134f950634220e183e3d8403e2}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_ga6d3f51050605a8acf1e68f29cda57290}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_ga8761b040e614e6ea0c9b7a7d7d2121ee}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_ga44920ec25c9cfb83031d684fd289fc4d}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_ga13a6195bdfd7977523f4b9196069cef9}{{4.3}{9}{Macros}{section*.3}{}}
\newlabel{group__MOTOR__B_gaac82ad0a648c891b07055574308756ff}{{4.3}{9}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}\protected@file@percent }
\@setckpt{group__MOTOR__B}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
