\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}a}{8}{section.4.2}\protected@file@percent }
\newlabel{group__MOTOR__A}{{4.2}{8}{motor\+\_\+a}{section.4.2}{}}
\newlabel{group__MOTOR__A_ga6120484d00d63d593a9066792cb0f4bd}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_ga8e168914c44e216cd5fca874d522a730}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_gaea9a81df546c31dfc6fcbeed3a3cf380}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_ga75d651f3c3afa429e16d2bac09da7fa1}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_ga750d68a4bac8fb9e00114ad6f9218421}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_ga807e8d730fd5ea81ea7c794e7615f8d6}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_gac2ade7a3942c60fdc8187a1b4360ad3b}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_ga8315a7d625a343386729e6d3507c7fb6}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_gadc5dbbfd442ded76cd35faac038fdc34}{{4.2}{8}{Macros}{section*.2}{}}
\newlabel{group__MOTOR__A_gac3ea33ddf9c9149f51ee3263eaefba55}{{4.2}{8}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@setckpt{group__MOTOR__A}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
