\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}lowlevel/include/motor.h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{motor_8h}{{2.1}{3}{lowlevel/include/motor.h File Reference}{section.2.1}{}}
\newlabel{motor_8h_aeb1b1f0485b490833be8402792987e92}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_abbb1c1973890151613d223ba38e5a395}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a6120484d00d63d593a9066792cb0f4bd}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a8e168914c44e216cd5fca874d522a730}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_aea9a81df546c31dfc6fcbeed3a3cf380}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_ac2ade7a3942c60fdc8187a1b4360ad3b}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a8315a7d625a343386729e6d3507c7fb6}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_adc5dbbfd442ded76cd35faac038fdc34}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a75d651f3c3afa429e16d2bac09da7fa1}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a750d68a4bac8fb9e00114ad6f9218421}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a807e8d730fd5ea81ea7c794e7615f8d6}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_ac3ea33ddf9c9149f51ee3263eaefba55}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a8b7c449391ab4c4aaa6e05fef43b5b92}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a613d570eac3539002cd5bee9773a075b}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_adc97d393b46f8d90ca5beb3a508bb0a5}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a8761b040e614e6ea0c9b7a7d7d2121ee}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a44920ec25c9cfb83031d684fd289fc4d}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a13a6195bdfd7977523f4b9196069cef9}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_adafb31f8e0eb19e4139f77ac67ba41af}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_aaa3b45134f950634220e183e3d8403e2}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_a6d3f51050605a8acf1e68f29cda57290}{{2.1}{3}{Macros}{section*.1}{}}
\newlabel{motor_8h_aac82ad0a648c891b07055574308756ff}{{2.1}{3}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Macro Definition Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{motor_8h_aacaca0988244bd3a888ca5befa89f44b}{{2.1.2}{4}{Macro Definition Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}PWM\_PERIOD}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{motor_8h_aaf381d8dd460b5a2ff55eea8da02eedb}{{2.1.2.1}{4}{\texorpdfstring {PWM\_PERIOD}{PWM\_PERIOD}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}PWM\_PRESCALE}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enumeration Type Documentation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{motor_8h_aaf6c1dcd424d3ac24d7139472d592dc4}{{2.1.3}{4}{Enumeration Type Documentation}{subsection.2.1.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{373.27415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}motor\_sel}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Function Documentation}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{motor_8h_a0aa6c302c8189571af7af83c07313a7e}{{2.1.4}{5}{Function Documentation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}motor\_set()}{5}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{motor_8h_adf003d086ffc3ea127fb361097b6bb44}{{2.1.4.1}{5}{\texorpdfstring {motor\_set()}{motor\_set()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}motor\_setup()}{5}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.4}\protected@file@percent }
