\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}motor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tim}{7}{section.4.1}\protected@file@percent }
\newlabel{group__MOTOR__TIM}{{4.1}{7}{motor\+\_\+tim}{section.4.1}{}}
\newlabel{group__MOTOR__TIM_gaeb1b1f0485b490833be8402792987e92}{{4.1}{7}{Macros}{section*.1}{}}
\newlabel{group__MOTOR__TIM_gabbb1c1973890151613d223ba38e5a395}{{4.1}{7}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@input{group__MOTOR__A.aux}
\@input{group__MOTOR__B.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}lowlevel/include/clock.h File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{clock_8h}{{5.1}{11}{lowlevel/include/clock.h File Reference}{section.5.1}{}}
\newlabel{clock_8h_ac4be368d2c41160d8e870a97f343a526}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{clock_8h_a367ec7ea152c766ee83d869a41d2246c}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{clock_8h_a35160093f4ac3b15e5c1dd811605a97a}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{clock_8h_abe4be3449e8a274d3294b3e5f3fd4a5a}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{clock_8h_a0062e7b9ce4461a589b8fbc6f86a8e6f}{{5.1}{11}{Functions}{section*.5}{}}
\newlabel{clock_8h_a9e14b461709fb556497b4aa12f7f6cc5}{{5.1}{11}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{clock_8h_ac2c6fe320634bd785177fbf582ac5d5a}{{5.1.2}{12}{Macro Definition Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}RCC\_CLOCK\_FREQ\_HZ}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{clock_8h_a5fd0f310120c34ad942fb3e34c105760}{{5.1.2.1}{12}{\texorpdfstring {RCC\_CLOCK\_FREQ\_HZ}{RCC\_CLOCK\_FREQ\_HZ}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}SYSTICK\_FREQ\_HZ}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{clock_8h_a9ff7a0cd5408ee514628ac9528ff73ec}{{5.1.3}{12}{Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}clock\_setup()}{12}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{clock_8h_ab7cce8122024d7ba47bf10f434956de4}{{5.1.3.1}{12}{\texorpdfstring {clock\_setup()}{clock\_setup()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}delay\_ms()}{12}{subsubsection.5.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.79686pt}\LT@entry 
    {3}{91.43643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}lowlevel/include/gpio.h File Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{gpio_8h}{{5.2}{13}{lowlevel/include/gpio.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{gpio_8h_a6deb35663b92f6a3509bb399ba3ecb97}{{5.2.2}{13}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}gpio\_setup\_pin\_af()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{56.82703pt}\LT@entry 
    {3}{340.13663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}lowlevel/include/motor.h File Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{motor_8h}{{5.3}{14}{lowlevel/include/motor.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macro Definition Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{motor_8h_aacaca0988244bd3a888ca5befa89f44b}{{5.3.2}{15}{Macro Definition Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PWM\_PERIOD}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{motor_8h_aaf381d8dd460b5a2ff55eea8da02eedb}{{5.3.2.1}{15}{\texorpdfstring {PWM\_PERIOD}{PWM\_PERIOD}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}PWM\_PRESCALE}{15}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enumeration Type Documentation}{15}{subsection.5.3.3}\protected@file@percent }
\newlabel{motor_8h_aaf6c1dcd424d3ac24d7139472d592dc4}{{5.3.3}{15}{Enumeration Type Documentation}{subsection.5.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{373.27415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}motor\_sel}{16}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Function Documentation}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{motor_8h_a0aa6c302c8189571af7af83c07313a7e}{{5.3.4}{16}{Function Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}motor\_set()}{16}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{motor_8h_adf003d086ffc3ea127fb361097b6bb44}{{5.3.4.1}{16}{\texorpdfstring {motor\_set()}{motor\_set()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}motor\_setup()}{16}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}lowlevel/include/timer.h File Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{timer_8h}{{5.4}{16}{lowlevel/include/timer.h File Reference}{section.5.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{77.8596pt}\LT@entry 
    {3}{219.93604pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{timer_8h_a9152d55fe6e3e6ac87d015ee947af986}{{5.4.2}{17}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}timer\_setup()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{77.8596pt}\LT@entry 
    {3}{229.6644pt}}
\gdef \LT@vi {\LT@entry 
    {3}{77.8596pt}\LT@entry 
    {3}{68.41489pt}}
\newlabel{timer_8h_aef02563117486ba55d91c11239637a28}{{5.4.2.1}{18}{\texorpdfstring {timer\_setup()}{timer\_setup()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}timer\_setup\_output\_c()}{18}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{timer_8h_a8038dd236035040977f82fee1e2183b5}{{5.4.2.2}{18}{\texorpdfstring {timer\_setup\_output\_c()}{timer\_setup\_output\_c()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}timer\_start()}{18}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.11}\protected@file@percent }
